<!DOCTYPE html>
<html ng-app="MyApp">
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
<script type="text/javascript" src="./bluebird.js"></script>
<script type="text/javascript" src="../api-angular.js"></script>
</head>
<body ng-controller="DemoCtrl">
    Response: {{ response }}
</body>

<script type="text/javascript">
var app = angular.module("MyApp", ['tagged.service.api']);

// Integrate BlueBird promises with Angular
app.run(["$rootScope",function ($rootScope) {
    Promise.setScheduler(function (cb) {
        $rootScope.$evalAsync(cb);
    });
}]);

app.controller('DemoCtrl', function($scope, taggedApi) {
    taggedApi.execute('derp').then(function(result) {
        $scope.response = result;
    }).catch(function(error) {
        $scope.response = { error: error };
    });
});
</script>
</html>
